<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/sytle.css">

    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="login">
            <div class="container2">
                <div class="text">
                    <div class="text2">
                        <img src="assets/icon/log-in.svg" alt="">
                        <h2>Faça seu login</h2>
                    </div>

                    <p>Entre com suas informações de cadastro.</p>
                </div>
                <div class="forms">

                    <label for="#">E-mail</label>
                    <input type="email" name="Email" id="email" placeholder="Digite seu e-mail">
                    <label for="#">Senha</label>
                    <input type="password" name="" id="senha" placeholder="Digite sua senha">

                    <div class="lembre">
                        <label class="check">
                            <input type="checkbox">
                            Lembre-me
                        </label>

                        <p>Esqueci a senha</p>
                    </div>

                    <button>
                        <p>ENTRAR</p>
                    </button>

                    <p>Não tem conta? <strong>Registre-se</strong></p>
                </div>
            </div>
        </div>
        <div class="img-car">
        </div>
        <!-- <footer>
        <p>Feito com 💜 por kakauzu</p>
    </footer>    -->
    </div>
    
</body>
</html>